# multi-module-maven

opm-platform/: .project  pom.xml
opm-platform/opm-campaign-manager/: .project  .springBeans
opm-platform/opm-campaign-manager/src/main/java/com/opm/app/: User.java
opm-platform/opm-campaign-manager/src/main/java/com/opm/app/controller/: GlobalTestController.java  indexController.java
opm-platform/opm-campaign-manager/src/main/java/com/opm/app/pmta/: PmtaLogService.java  PmtaLogServiceImpl.java
opm-platform/opm-campaign-manager/src/main/java/com/opm/conf/: AppConfig.java  AppInitializer.java  CampaignmanagerApplication.java  SecurityConfig.java  SpringSecurityInitializer.java
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/assets/css/: style.css
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/assets/js/: inspinia.js
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/views/: web.xml
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/views/campaign/: msg.content.jsp  prepare.jsp  serverlist.jsp  settings.jsp  test.results.jsp
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  leftMenu.jsp  topBar.jsp
opm-platform/opm-campaign-manager/src/main/webapp/WEB-INF/views/user/: form.jsp  index.jsp
opm-platform/opm-campaign-manager/src/main/webapp/i18n/: msgs_en.properties
opm-platform/opm-db-access-manager/: .project  pom.xml
opm-platform/opm-db-access-manager/src/main/java/com/opm/app/: App.java  HibernateConfiguration.java  OpmDbAccessManagerApplication.java
opm-platform/opm-db-access-manager/src/main/java/com/opm/app/dao/: DomainDao.java  DomainProviderDao.java  (+4 more)
opm-platform/opm-db-access-manager/src/main/java/com/opm/conf/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
opm-platform/opm-db-access-manager/src/test/java/com/opm/: AppTest.java
opm-platform/opm-offer-manager/: .project  pom.xml
opm-platform/opm-server-manager/: .project  pom.xml
(+49 files in other folders)
