<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.opm</groupId>
  	<artifactId>opm-platform</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<name>opm-platform</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
	
	<parent>
       	<!-- Import dependency management from Spring Boot -->
       	<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>
  	
  	<dependencies>
  		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<scope>test</scope>
	    </dependency>
  </dependencies>
  
  <build>
  	<plugins>	  
	  	<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>1.8</source>
		     <target>1.8</target>
		    </configuration>
		</plugin>
	</plugins>
  </build>
  <!-- Modules  -->
  <modules>
    <module>opm-server-manager</module>
    <module>opm-campaign-manager</module>
    <module>opm-offer-manager</module>
    <module>opm-db-access-manager</module>
  </modules>
</project>